\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}No reference metrics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{nr_metrics}{{\unhbox \voidb@x \hbox {II-A}}{1}{No reference metrics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Full reference metrics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Invalid features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drop_feature}{{I}{2}{Invalid features\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Validity verification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pooling method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Root Mean Square Error}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Linear Correlation Coefficient}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Spearman's Rank Correlation Coefficient}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Random forest model}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Group cross validation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest - Prediction result on the test set\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{result_rf}{{1}{3}{Random Forest - Prediction result on the test set\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grouped videos\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{group_video}{{II}{3}{Grouped videos\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hyper-parameter tuning by grid search}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Finding best training set}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The score of our best Random Forest model\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{best_rf}{{III}{3}{The score of our best Random Forest model\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Support vector regression model}{3}{section.6}\protected@file@percent }
\citation{scikit-learn}
\bibstyle{ieeetr}
\bibdata{refer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support Vector Regression - Prediction result on the test set\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{result_svr}{{2}{4}{Support Vector Regression - Prediction result on the test set\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature and score represented in low dimension space\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{pca}{{3}{4}{Feature and score represented in low dimension space\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The score of our best SVR model\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{best_svr}{{IV}{4}{The score of our best SVR model\relax }{table.caption.7}{}}
